{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        // be explicit about types included
        // to avoid clashing with Jest types
        "types": ["cypress"]
    },
    "include": ["../node_modules/cypress", "../cypress.d.ts", "./**/*.js", "./**/*.ts"]
}
