{
  "name": "bootstrap-yarn",
  "version": "1.0.0",
  "description": "This directory is for getting `yarn` package manager in the `ui-builder` stage of `main` `Dockerfile` in Konflux builds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
