{
    "packages": ["packages/tailwind-config", "apps/*"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "version": {
            "private": false
        },
        "publish": {
            "registry": "https://npm.pkg.github.com"
        }
    }
}
